{
  "expo": {
    "name": "Geo Alarm",
    "slug": "geo-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.geoalarm.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Geo Alarm needs your location to trigger alarms when you arrive at or leave a place.",
        "NSLocationWhenInUseUsageDescription": "Geo Alarm needs your location to trigger alarms when you arrive at or leave a place.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.geoalarm.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Geo Alarm needs your location to trigger alarms when you arrive at or leave a place.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
